# twister

./: .gitignore  README.md  pom.xml
src/main/java/ru/qatools/school/twister/: Server.java
src/main/java/ru/qatools/school/twister/context/: AuthUser.java
src/main/java/ru/qatools/school/twister/models/: Comment.java  Post.java  User.java
src/main/java/ru/qatools/school/twister/resources/: AuthResource.java  IndexResource.java  PostResources.java  UserResource.java
src/main/java/ru/qatools/school/twister/service/: AuthUserProvider.java  DatabaseProvider.java  NotAllowedExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/ru/qatools/school/twister/view/: ViewData.java
src/main/resources/db/migration/: V2__create_tables.sql  V3__create_users_table.sql  V4__append_user_reference.sql  V5__update_users_table.sql
src/main/webapp/: 404.ftl  about.ftl  credits.ftl  error.ftl  index.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: error.ftl  login.ftl  register.ftl  user.ftl
src/main/webapp/layouts/: main.ftl
src/main/webapp/partials/comment/: body.ftl  emptyCommentError.ftl  list.ftl
src/main/webapp/partials/login/: error.ftl  form.ftl  modal.ftl
src/main/webapp/partials/post/: body.ftl  form.ftl  list.ftl
src/main/webapp/partials/register/: error.ftl  form.ftl  modal.ftl  userExistsError.ftl
src/main/webapp/partials/user/: profile.ftl  tooLongNameError.ftl
src/main/webapp/post/: editPost.ftl  newPost.ftl  postError.ftl  showPost.ftl  showPosts.ftl
src/main/webapp/post/comments/: emptyComment.ftl
src/main/webapp/public/app/css/: bootstrap-paper.css  styles.css  twister.css
src/main/webapp/public/app/js/: scroller.js
src/main/webapp/user/: profile.ftl
src/site/: site.xml
src/test/java/ru/qatools/school/twister/: AuthUserProviderTest.java  CreatePostTest.java  DatabaseProviderTest.java  DummyTest.java  ProfilePageTest.java  RegisterPageTest.java  TwisterBlogTest.java
src/test/java/ru/qatools/school/twister/web/: CreatePostWebTest.java  ProfilePageWebTest.java  RegisterPageWebTest.java  RegistrationWebTest.java  TwisterBlogWebTest.java  TwisterTest.java  TwisterWebTest.java
src/test/java/ru/qatools/school/twister/web/elements/: LoginForm.java  MainMenu.java  PostItem.java  ProfileForm.java  RegisterForm.java
src/test/java/ru/qatools/school/twister/web/page/: AbstractPage.java  CreatePostPage.java  IndexPage.java  LoginPage.java  PostPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/ru/qatools/school/twister/web/steps/: LoginSteps.java  RegisterSteps.java
src/test/java/ru/yandex/autoschool/twister/: DummyTest.java
